PORT= 8000
#JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200
jwt_secret=secret1234
accessToken=access_token_secret
refreshToken=refresh_token_secret
#DB
DATABASE_NAME=Article
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_URI=mongodb://localhost
#MAIL

# https://mail.google.com
